# ---- Settings ----
SPEECH_LANGUAGE="en-US"
AI_OUTPUT_LANGUAGE="en-US"
DISCORD_MEETING_ROOM_NAME="MeetingRoom"
DISCORD_MEETING_NOTE_FORUM_NAME="MeetingNotes"
MAX_WAIT_SECONDS=86400
MEETING_CLOSE_DELAY=60

# ---- Translate ----
# When creating a forum post, the content template:
# {initiator} is the initiator of the meeting,
# {time} is the time of the meeting,
# {channel} is the channel of the meeting.
MEETING_FORUM_CONTENT="**Meeting Minutes**\n\nMeeting Initiator: {initiator}\nMeeting Start Time: {time}\nMeeting Channel: {channel}\n\nParticipant {initiator} joined the meeting"
# Member join/leave message template, {member} is the member who joined the meeting
MEETING_JOIN_MESSAGE="{member} joined the meeting"
MEETING_LEAVE_MESSAGE="{member} left the meeting"
# Meeting end message template
# {duration} is the duration of the meeting, {participants} is the list of participants
MEETING_ENDED_MESSAGE="**Meeting Ended**\nDuration: {duration}\nParticipants: {participants}\n"
# Generating summary message template (will be deleted after the summary is generated)
GENERATING_SUMMARY_MESSAGE="Generating meeting summary, please wait..."
# Transcript message template
TRANSCRIBING_MESSAGE="Here is the meeting transcript:"
# After generating summary message
SUMMARY_MESSAGE="Here is the meeting summary:"
# After generating to-do list message
TODOLIST_MESSAGE="Here is the to-do list:"
# No transcript message
NO_TRANSCRIPT_MESSAGE="No transcript for this meeting"

# ---- Keys ----
STT_SERVICE="google"
# | Azure, azure |
AZURE_SPEECH_KEY="ADD YOUR AZURE SPEECH KEY HERE"
AZURE_SPEECH_REGION="japanwest"
# | Google, google |
GOOGLE_APPLICATION_CREDENTIALS="ADD YOUR GOOGLE APPLICATION CREDENTIALS PATH HERE"
GCS_BUCKET_NAME="hackitbukket"
GCP_PROJECT_ID="arctic-sentry-445704-k5"
GCP_LOCATION="global"

# | Google Drive |
# Path to the service account credentials JSON file for Google Drive
GOOGLE_DRIVE_CREDENTIALS="ADD YOUR GOOGLE DRIVE SERVICE ACCOUNT CREDENTIALS PATH HERE"
# ID of the Google Drive folder where meeting files will be uploaded
GOOGLE_DRIVE_FOLDER_ID="ADD YOUR GOOGLE DRIVE FOLDER ID HERE"

AI_SERVICE="gemini"
MODEL_USE="gemini-2.0-flash-exp"
# | Azure OpenAI, azureopenai |
AZURE_OPENAI_ENDPOINT="https://hsh2024.openai.azure.com/"
AZURE_OPENAI_API_KEY="ADD YOUR AZURE OPENAI API KEY HERE"
AZURE_OPENAI_API_VERSION="2024-05-01-preview"
# | Gemini, gemini |
GEMINI_API_KEY="ADD YOUR GEMINI API KEY HERE"

BOT_TOKENS="ADD YOUR BOT TOKENS HERE"
